[Unit]
Description=InfraSense Proxmox Collector
Documentation=https://github.com/infrasense/infrasense-platform
After=network.target network-online.target postgresql.service infrasense-api.service
Wants=network-online.target

[Service]
Type=simple
User=infrasense
Group=infrasense
ExecStart=/usr/local/bin/infrasense-proxmox-collector
EnvironmentFile=-/etc/infrasense/infrasense-proxmox-collector.env
Restart=on-failure
RestartSec=10s
TimeoutStartSec=30s
TimeoutStopSec=30s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=infrasense-proxmox-collector

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/infrasense /var/log/infrasense

[Install]
WantedBy=multi-user.target
